{
 "cells": [
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Analyzing CEX Price Impact using CCXT\n",
    "\n",
    "Here we extract CCXT `trade` and `ohlcv` data to approximate the price impact of trades against centralized exchanges."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import ccxt as ccxt\n",
    "from datetime import datetime, timedelta, timezone\n",
    "from dotenv import load_dotenv\n",
    "import os\n",
    "import time\n",
    "import json\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "from matplotlib.ticker import MaxNLocator\n",
    "from src.utils.ccxtdatafetcher import CCXTDataFetcher\n",
    "import asyncio\n",
    "\n",
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "\n",
    "load_dotenv()\n",
    "coinbase_pro_api_key = os.getenv(\"COINBASE_PRO_API_KEY\")\n",
    "coinbase_pro_api_secret = os.getenv(\"COINBASE_PRO_API_SECRET\")\n",
    "coinbase_pro_api_password = os.getenv(\"COINBASE_PRO_API_PWD\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "datafetcher = CCXTDataFetcher(\n",
    "    coinbase_pro_api_key, coinbase_pro_api_secret, coinbase_pro_api_password\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(24874, 17)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>timestamp</th>\n",
       "      <th>symbol</th>\n",
       "      <th>id</th>\n",
       "      <th>order</th>\n",
       "      <th>type</th>\n",
       "      <th>side</th>\n",
       "      <th>takerOrMaker</th>\n",
       "      <th>price</th>\n",
       "      <th>amount</th>\n",
       "      <th>cost</th>\n",
       "      <th>fee</th>\n",
       "      <th>best_price_match</th>\n",
       "      <th>aggregate_trade_id</th>\n",
       "      <th>first_trade_id</th>\n",
       "      <th>last_trade_id</th>\n",
       "      <th>maker</th>\n",
       "      <th>quantity</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>datetime</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2023-11-10T00:00:05.141Z</th>\n",
       "      <td>1699574405141</td>\n",
       "      <td>ETH/USDC</td>\n",
       "      <td>30737891</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>buy</td>\n",
       "      <td>None</td>\n",
       "      <td>2121.37000000</td>\n",
       "      <td>0.3485</td>\n",
       "      <td>739.297445</td>\n",
       "      <td>None</td>\n",
       "      <td>True</td>\n",
       "      <td>30737891</td>\n",
       "      <td>32082305</td>\n",
       "      <td>32082305</td>\n",
       "      <td>False</td>\n",
       "      <td>0.34850000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-11-10T00:00:05.142Z</th>\n",
       "      <td>1699574405142</td>\n",
       "      <td>ETH/USDC</td>\n",
       "      <td>30737892</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>buy</td>\n",
       "      <td>None</td>\n",
       "      <td>2121.37000000</td>\n",
       "      <td>2.0084</td>\n",
       "      <td>4260.559508</td>\n",
       "      <td>None</td>\n",
       "      <td>True</td>\n",
       "      <td>30737892</td>\n",
       "      <td>32082306</td>\n",
       "      <td>32082306</td>\n",
       "      <td>False</td>\n",
       "      <td>2.00840000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-11-10T00:00:06.595Z</th>\n",
       "      <td>1699574406595</td>\n",
       "      <td>ETH/USDC</td>\n",
       "      <td>30737893</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>buy</td>\n",
       "      <td>None</td>\n",
       "      <td>2121.65000000</td>\n",
       "      <td>1.2453</td>\n",
       "      <td>2642.090745</td>\n",
       "      <td>None</td>\n",
       "      <td>True</td>\n",
       "      <td>30737893</td>\n",
       "      <td>32082307</td>\n",
       "      <td>32082307</td>\n",
       "      <td>False</td>\n",
       "      <td>1.24530000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-11-10T00:00:06.595Z</th>\n",
       "      <td>1699574406595</td>\n",
       "      <td>ETH/USDC</td>\n",
       "      <td>30737894</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>buy</td>\n",
       "      <td>None</td>\n",
       "      <td>2121.65000000</td>\n",
       "      <td>1.1113</td>\n",
       "      <td>2357.789645</td>\n",
       "      <td>None</td>\n",
       "      <td>True</td>\n",
       "      <td>30737894</td>\n",
       "      <td>32082308</td>\n",
       "      <td>32082308</td>\n",
       "      <td>False</td>\n",
       "      <td>1.11130000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-11-10T00:00:09.442Z</th>\n",
       "      <td>1699574409442</td>\n",
       "      <td>ETH/USDC</td>\n",
       "      <td>30737895</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>buy</td>\n",
       "      <td>None</td>\n",
       "      <td>2121.66000000</td>\n",
       "      <td>0.9629</td>\n",
       "      <td>2042.946414</td>\n",
       "      <td>None</td>\n",
       "      <td>True</td>\n",
       "      <td>30737895</td>\n",
       "      <td>32082309</td>\n",
       "      <td>32082309</td>\n",
       "      <td>False</td>\n",
       "      <td>0.96290000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                              timestamp    symbol        id order  type side  \\\n",
       "datetime                                                                       \n",
       "2023-11-10T00:00:05.141Z  1699574405141  ETH/USDC  30737891  None  None  buy   \n",
       "2023-11-10T00:00:05.142Z  1699574405142  ETH/USDC  30737892  None  None  buy   \n",
       "2023-11-10T00:00:06.595Z  1699574406595  ETH/USDC  30737893  None  None  buy   \n",
       "2023-11-10T00:00:06.595Z  1699574406595  ETH/USDC  30737894  None  None  buy   \n",
       "2023-11-10T00:00:09.442Z  1699574409442  ETH/USDC  30737895  None  None  buy   \n",
       "\n",
       "                         takerOrMaker          price  amount         cost  \\\n",
       "datetime                                                                    \n",
       "2023-11-10T00:00:05.141Z         None  2121.37000000  0.3485   739.297445   \n",
       "2023-11-10T00:00:05.142Z         None  2121.37000000  2.0084  4260.559508   \n",
       "2023-11-10T00:00:06.595Z         None  2121.65000000  1.2453  2642.090745   \n",
       "2023-11-10T00:00:06.595Z         None  2121.65000000  1.1113  2357.789645   \n",
       "2023-11-10T00:00:09.442Z         None  2121.66000000  0.9629  2042.946414   \n",
       "\n",
       "                           fee  best_price_match aggregate_trade_id  \\\n",
       "datetime                                                              \n",
       "2023-11-10T00:00:05.141Z  None              True           30737891   \n",
       "2023-11-10T00:00:05.142Z  None              True           30737892   \n",
       "2023-11-10T00:00:06.595Z  None              True           30737893   \n",
       "2023-11-10T00:00:06.595Z  None              True           30737894   \n",
       "2023-11-10T00:00:09.442Z  None              True           30737895   \n",
       "\n",
       "                         first_trade_id last_trade_id  maker    quantity  \n",
       "datetime                                                                  \n",
       "2023-11-10T00:00:05.141Z       32082305      32082305  False  0.34850000  \n",
       "2023-11-10T00:00:05.142Z       32082306      32082306  False  2.00840000  \n",
       "2023-11-10T00:00:06.595Z       32082307      32082307  False  1.24530000  \n",
       "2023-11-10T00:00:06.595Z       32082308      32082308  False  1.11130000  \n",
       "2023-11-10T00:00:09.442Z       32082309      32082309  False  0.96290000  "
      ]
     },
     "execution_count": 44,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_parquet(\"../data/trades/binance_ETH_USDC_1699592400.gzip\")\n",
    "cols = [\n",
    "    \"best_price_match\",\n",
    "    \"timestamp\",\n",
    "    \"aggregate_trade_id\",\n",
    "    \"first_trade_id\",\n",
    "    \"last_trade_id\",\n",
    "    \"maker\",\n",
    "    \"price\",\n",
    "    \"quantity\",\n",
    "]\n",
    "df[cols] = df[\"info\"].apply(pd.Series)\n",
    "df.drop([\"info\", \"fees\"], axis=1, inplace=True)\n",
    "df.drop_duplicates(inplace=True)\n",
    "print(df.shape)\n",
    "df.head()"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Computing Slippage\n",
    "<img src=\"../figs/random/binance_trade_description.png\" alt=\"image\" width=\"400\"/>\n",
    "\n",
    "In the Binance data, each trade is a fill. A single trade might be broken up into multiple fills. Let `VWAP` be the volume-weighted average price for a trade, and let `p_{min}` be the minimum price paid for the first fill. The \"price impact\" paid by the trade can be thought of as `VWAP - p_{min}`, since `p_{min}` was the price at the top of the book when they placed their order, and `VWAP` is what they actually ended up paying (a higher price) for their desired trade size.\n",
    "\n",
    "To know which trades to group together, we set an arbitrary (but reasonable) time window within which we cluster trades. \n",
    "\n",
    "There will be some issues: \n",
    "\n",
    "- Fees are not just a function of trade size; each trader might have different fee tiers based on their previous volume, etc.\n",
    "- "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Cannot interpret '{'aggregate_trade_id', <class 'int'>}' as a data type",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[55], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m cols \u001b[39m=\u001b[39m [\u001b[39m\"\u001b[39m\u001b[39mbest_price_match\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mtimestamp\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mfirst_trade_id\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mlast_trade_id\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mmaker\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mprice\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mquantity\u001b[39m\u001b[39m\"\u001b[39m]\n\u001b[0;32m----> 2\u001b[0m df\u001b[39m.\u001b[39;49mastype({\n\u001b[1;32m      3\u001b[0m     \u001b[39m\"\u001b[39;49m\u001b[39maggregate_trade_id\u001b[39;49m\u001b[39m\"\u001b[39;49m, \u001b[39mint\u001b[39;49m\n\u001b[1;32m      4\u001b[0m })\n",
      "File \u001b[0;32m~/Desktop/root/xenophon/clients/curve/crvUSDrisk/venv/lib/python3.11/site-packages/pandas/core/generic.py:6534\u001b[0m, in \u001b[0;36mNDFrame.astype\u001b[0;34m(self, dtype, copy, errors)\u001b[0m\n\u001b[1;32m   6530\u001b[0m     results \u001b[39m=\u001b[39m [ser\u001b[39m.\u001b[39mastype(dtype, copy\u001b[39m=\u001b[39mcopy) \u001b[39mfor\u001b[39;00m _, ser \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mitems()]\n\u001b[1;32m   6532\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m   6533\u001b[0m     \u001b[39m# else, only a single dtype is given\u001b[39;00m\n\u001b[0;32m-> 6534\u001b[0m     new_data \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_mgr\u001b[39m.\u001b[39;49mastype(dtype\u001b[39m=\u001b[39;49mdtype, copy\u001b[39m=\u001b[39;49mcopy, errors\u001b[39m=\u001b[39;49merrors)\n\u001b[1;32m   6535\u001b[0m     res \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_constructor_from_mgr(new_data, axes\u001b[39m=\u001b[39mnew_data\u001b[39m.\u001b[39maxes)\n\u001b[1;32m   6536\u001b[0m     \u001b[39mreturn\u001b[39;00m res\u001b[39m.\u001b[39m__finalize__(\u001b[39mself\u001b[39m, method\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mastype\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[0;32m~/Desktop/root/xenophon/clients/curve/crvUSDrisk/venv/lib/python3.11/site-packages/pandas/core/internals/managers.py:414\u001b[0m, in \u001b[0;36mBaseBlockManager.astype\u001b[0;34m(self, dtype, copy, errors)\u001b[0m\n\u001b[1;32m    411\u001b[0m \u001b[39melif\u001b[39;00m using_copy_on_write():\n\u001b[1;32m    412\u001b[0m     copy \u001b[39m=\u001b[39m \u001b[39mFalse\u001b[39;00m\n\u001b[0;32m--> 414\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mapply(\n\u001b[1;32m    415\u001b[0m     \u001b[39m\"\u001b[39;49m\u001b[39mastype\u001b[39;49m\u001b[39m\"\u001b[39;49m,\n\u001b[1;32m    416\u001b[0m     dtype\u001b[39m=\u001b[39;49mdtype,\n\u001b[1;32m    417\u001b[0m     copy\u001b[39m=\u001b[39;49mcopy,\n\u001b[1;32m    418\u001b[0m     errors\u001b[39m=\u001b[39;49merrors,\n\u001b[1;32m    419\u001b[0m     using_cow\u001b[39m=\u001b[39;49musing_copy_on_write(),\n\u001b[1;32m    420\u001b[0m )\n",
      "File \u001b[0;32m~/Desktop/root/xenophon/clients/curve/crvUSDrisk/venv/lib/python3.11/site-packages/pandas/core/internals/managers.py:354\u001b[0m, in \u001b[0;36mBaseBlockManager.apply\u001b[0;34m(self, f, align_keys, **kwargs)\u001b[0m\n\u001b[1;32m    352\u001b[0m         applied \u001b[39m=\u001b[39m b\u001b[39m.\u001b[39mapply(f, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[1;32m    353\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m--> 354\u001b[0m         applied \u001b[39m=\u001b[39m \u001b[39mgetattr\u001b[39;49m(b, f)(\u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    355\u001b[0m     result_blocks \u001b[39m=\u001b[39m extend_blocks(applied, result_blocks)\n\u001b[1;32m    357\u001b[0m out \u001b[39m=\u001b[39m \u001b[39mtype\u001b[39m(\u001b[39mself\u001b[39m)\u001b[39m.\u001b[39mfrom_blocks(result_blocks, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39maxes)\n",
      "File \u001b[0;32m~/Desktop/root/xenophon/clients/curve/crvUSDrisk/venv/lib/python3.11/site-packages/pandas/core/internals/blocks.py:616\u001b[0m, in \u001b[0;36mBlock.astype\u001b[0;34m(self, dtype, copy, errors, using_cow)\u001b[0m\n\u001b[1;32m    596\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m    597\u001b[0m \u001b[39mCoerce to the new dtype.\u001b[39;00m\n\u001b[1;32m    598\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    612\u001b[0m \u001b[39mBlock\u001b[39;00m\n\u001b[1;32m    613\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m    614\u001b[0m values \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mvalues\n\u001b[0;32m--> 616\u001b[0m new_values \u001b[39m=\u001b[39m astype_array_safe(values, dtype, copy\u001b[39m=\u001b[39;49mcopy, errors\u001b[39m=\u001b[39;49merrors)\n\u001b[1;32m    618\u001b[0m new_values \u001b[39m=\u001b[39m maybe_coerce_values(new_values)\n\u001b[1;32m    620\u001b[0m refs \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n",
      "File \u001b[0;32m~/Desktop/root/xenophon/clients/curve/crvUSDrisk/venv/lib/python3.11/site-packages/pandas/core/dtypes/astype.py:232\u001b[0m, in \u001b[0;36mastype_array_safe\u001b[0;34m(values, dtype, copy, errors)\u001b[0m\n\u001b[1;32m    226\u001b[0m     msg \u001b[39m=\u001b[39m (\n\u001b[1;32m    227\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mExpected an instance of \u001b[39m\u001b[39m{\u001b[39;00mdtype\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m\u001b[39m}\u001b[39;00m\u001b[39m, \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    228\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mbut got the class instead. Try instantiating \u001b[39m\u001b[39m'\u001b[39m\u001b[39mdtype\u001b[39m\u001b[39m'\u001b[39m\u001b[39m.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    229\u001b[0m     )\n\u001b[1;32m    230\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mTypeError\u001b[39;00m(msg)\n\u001b[0;32m--> 232\u001b[0m dtype \u001b[39m=\u001b[39m pandas_dtype(dtype)\n\u001b[1;32m    233\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(dtype, NumpyEADtype):\n\u001b[1;32m    234\u001b[0m     \u001b[39m# Ensure we don't end up with a NumpyExtensionArray\u001b[39;00m\n\u001b[1;32m    235\u001b[0m     dtype \u001b[39m=\u001b[39m dtype\u001b[39m.\u001b[39mnumpy_dtype\n",
      "File \u001b[0;32m~/Desktop/root/xenophon/clients/curve/crvUSDrisk/venv/lib/python3.11/site-packages/pandas/core/dtypes/common.py:1636\u001b[0m, in \u001b[0;36mpandas_dtype\u001b[0;34m(dtype)\u001b[0m\n\u001b[1;32m   1631\u001b[0m     \u001b[39mwith\u001b[39;00m warnings\u001b[39m.\u001b[39mcatch_warnings():\n\u001b[1;32m   1632\u001b[0m         \u001b[39m# GH#51523 - Series.astype(np.integer) doesn't show\u001b[39;00m\n\u001b[1;32m   1633\u001b[0m         \u001b[39m# numpy deprecation warning of np.integer\u001b[39;00m\n\u001b[1;32m   1634\u001b[0m         \u001b[39m# Hence enabling DeprecationWarning\u001b[39;00m\n\u001b[1;32m   1635\u001b[0m         warnings\u001b[39m.\u001b[39msimplefilter(\u001b[39m\"\u001b[39m\u001b[39malways\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mDeprecationWarning\u001b[39;00m)\n\u001b[0;32m-> 1636\u001b[0m         npdtype \u001b[39m=\u001b[39m np\u001b[39m.\u001b[39;49mdtype(dtype)\n\u001b[1;32m   1637\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mSyntaxError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m   1638\u001b[0m     \u001b[39m# np.dtype uses `eval` which can raise SyntaxError\u001b[39;00m\n\u001b[1;32m   1639\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mTypeError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mdata type \u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00mdtype\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m not understood\u001b[39m\u001b[39m\"\u001b[39m) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n",
      "\u001b[0;31mTypeError\u001b[0m: Cannot interpret '{'aggregate_trade_id', <class 'int'>}' as a data type"
     ]
    }
   ],
   "source": [
    "cols = [\n",
    "    \"best_price_match\",\n",
    "    \"timestamp\",\n",
    "    \"\",\n",
    "    \"first_trade_id\",\n",
    "    \"last_trade_id\",\n",
    "    \"maker\",\n",
    "    \"price\",\n",
    "    \"quantity\",\n",
    "]\n",
    "df.astype({\"aggregate_trade_id\", int})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>timestamp</th>\n",
       "      <th>symbol</th>\n",
       "      <th>id</th>\n",
       "      <th>order</th>\n",
       "      <th>type</th>\n",
       "      <th>side</th>\n",
       "      <th>takerOrMaker</th>\n",
       "      <th>price</th>\n",
       "      <th>amount</th>\n",
       "      <th>cost</th>\n",
       "      <th>fee</th>\n",
       "      <th>best_price_match</th>\n",
       "      <th>aggregate_trade_id</th>\n",
       "      <th>first_trade_id</th>\n",
       "      <th>last_trade_id</th>\n",
       "      <th>maker</th>\n",
       "      <th>quantity</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>datetime</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2023-11-10T00:00:20.685Z</th>\n",
       "      <td>1699574420685</td>\n",
       "      <td>ETH/USDC</td>\n",
       "      <td>30737899</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>buy</td>\n",
       "      <td>None</td>\n",
       "      <td>2122.62000000</td>\n",
       "      <td>0.1055</td>\n",
       "      <td>223.93641</td>\n",
       "      <td>None</td>\n",
       "      <td>True</td>\n",
       "      <td>30737899</td>\n",
       "      <td>32082313</td>\n",
       "      <td>32082314</td>\n",
       "      <td>False</td>\n",
       "      <td>0.10550000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                              timestamp    symbol        id order  type side  \\\n",
       "datetime                                                                       \n",
       "2023-11-10T00:00:20.685Z  1699574420685  ETH/USDC  30737899  None  None  buy   \n",
       "\n",
       "                         takerOrMaker          price  amount       cost   fee  \\\n",
       "datetime                                                                        \n",
       "2023-11-10T00:00:20.685Z         None  2122.62000000  0.1055  223.93641  None   \n",
       "\n",
       "                          best_price_match aggregate_trade_id first_trade_id  \\\n",
       "datetime                                                                       \n",
       "2023-11-10T00:00:20.685Z              True           30737899       32082313   \n",
       "\n",
       "                         last_trade_id  maker    quantity  \n",
       "datetime                                                   \n",
       "2023-11-10T00:00:20.685Z      32082314  False  0.10550000  "
      ]
     },
     "execution_count": 52,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[df[\"last_trade_id\"] == \"32082314\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>timestamp</th>\n",
       "      <th>symbol</th>\n",
       "      <th>id</th>\n",
       "      <th>order</th>\n",
       "      <th>type</th>\n",
       "      <th>side</th>\n",
       "      <th>takerOrMaker</th>\n",
       "      <th>price</th>\n",
       "      <th>amount</th>\n",
       "      <th>cost</th>\n",
       "      <th>fee</th>\n",
       "      <th>best_price_match</th>\n",
       "      <th>aggregate_trade_id</th>\n",
       "      <th>first_trade_id</th>\n",
       "      <th>last_trade_id</th>\n",
       "      <th>maker</th>\n",
       "      <th>quantity</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>datetime</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: [timestamp, symbol, id, order, type, side, takerOrMaker, price, amount, cost, fee, best_price_match, aggregate_trade_id, first_trade_id, last_trade_id, maker, quantity]\n",
       "Index: []"
      ]
     },
     "execution_count": 47,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[df[\"last_trade_id\"].duplicated(keep=False)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "ename": "RequestTimeout",
     "evalue": "coinbasepro GET https://api.pro.coinbase.com/products/ETH-USD/candles?granularity=60&start=2023-11-10T23%3A06%3A00.000Z&end=2023-11-11T04%3A05%3A00.000Z",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[0;32m~/Desktop/root/xenophon/clients/curve/crvUSDrisk/venv/lib/python3.11/site-packages/urllib3/connectionpool.py:537\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    536\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 537\u001b[0m     response \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49mgetresponse()\n\u001b[1;32m    538\u001b[0m \u001b[39mexcept\u001b[39;00m (BaseSSLError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/Desktop/root/xenophon/clients/curve/crvUSDrisk/venv/lib/python3.11/site-packages/urllib3/connection.py:461\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    460\u001b[0m \u001b[39m# Get the response from http.client.HTTPConnection\u001b[39;00m\n\u001b[0;32m--> 461\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39msuper\u001b[39;49m()\u001b[39m.\u001b[39;49mgetresponse()\n\u001b[1;32m    463\u001b[0m \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py:1378\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1377\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 1378\u001b[0m     response\u001b[39m.\u001b[39;49mbegin()\n\u001b[1;32m   1379\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py:318\u001b[0m, in \u001b[0;36mHTTPResponse.begin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    317\u001b[0m \u001b[39mwhile\u001b[39;00m \u001b[39mTrue\u001b[39;00m:\n\u001b[0;32m--> 318\u001b[0m     version, status, reason \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_read_status()\n\u001b[1;32m    319\u001b[0m     \u001b[39mif\u001b[39;00m status \u001b[39m!=\u001b[39m CONTINUE:\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py:279\u001b[0m, in \u001b[0;36mHTTPResponse._read_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    278\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_read_status\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m--> 279\u001b[0m     line \u001b[39m=\u001b[39m \u001b[39mstr\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mfp\u001b[39m.\u001b[39mreadline(_MAXLINE \u001b[39m+\u001b[39m \u001b[39m1\u001b[39m), \u001b[39m\"\u001b[39m\u001b[39miso-8859-1\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m    280\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mlen\u001b[39m(line) \u001b[39m>\u001b[39m _MAXLINE:\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py:706\u001b[0m, in \u001b[0;36mSocketIO.readinto\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    705\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 706\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_sock\u001b[39m.\u001b[39;49mrecv_into(b)\n\u001b[1;32m    707\u001b[0m \u001b[39mexcept\u001b[39;00m timeout:\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py:1311\u001b[0m, in \u001b[0;36mSSLSocket.recv_into\u001b[0;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[1;32m   1308\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\n\u001b[1;32m   1309\u001b[0m           \u001b[39m\"\u001b[39m\u001b[39mnon-zero flags not allowed in calls to recv_into() on \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m\n\u001b[1;32m   1310\u001b[0m           \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__class__\u001b[39m)\n\u001b[0;32m-> 1311\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mread(nbytes, buffer)\n\u001b[1;32m   1312\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py:1167\u001b[0m, in \u001b[0;36mSSLSocket.read\u001b[0;34m(self, len, buffer)\u001b[0m\n\u001b[1;32m   1166\u001b[0m \u001b[39mif\u001b[39;00m buffer \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m-> 1167\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_sslobj\u001b[39m.\u001b[39;49mread(\u001b[39mlen\u001b[39;49m, buffer)\n\u001b[1;32m   1168\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "\u001b[0;31mTimeoutError\u001b[0m: The read operation timed out",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mReadTimeoutError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[0;32m~/Desktop/root/xenophon/clients/curve/crvUSDrisk/venv/lib/python3.11/site-packages/requests/adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 486\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    487\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[1;32m    488\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[1;32m    489\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[1;32m    490\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[1;32m    491\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    492\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    493\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    494\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    495\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[1;32m    496\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    497\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    498\u001b[0m     )\n\u001b[1;32m    500\u001b[0m \u001b[39mexcept\u001b[39;00m (ProtocolError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/Desktop/root/xenophon/clients/curve/crvUSDrisk/venv/lib/python3.11/site-packages/urllib3/connectionpool.py:845\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    843\u001b[0m     new_e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, new_e)\n\u001b[0;32m--> 845\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[1;32m    846\u001b[0m     method, url, error\u001b[39m=\u001b[39;49mnew_e, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[1;32m    847\u001b[0m )\n\u001b[1;32m    848\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[0;32m~/Desktop/root/xenophon/clients/curve/crvUSDrisk/venv/lib/python3.11/site-packages/urllib3/util/retry.py:470\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    469\u001b[0m \u001b[39mif\u001b[39;00m read \u001b[39mis\u001b[39;00m \u001b[39mFalse\u001b[39;00m \u001b[39mor\u001b[39;00m method \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mor\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_is_method_retryable(method):\n\u001b[0;32m--> 470\u001b[0m     \u001b[39mraise\u001b[39;00m reraise(\u001b[39mtype\u001b[39;49m(error), error, _stacktrace)\n\u001b[1;32m    471\u001b[0m \u001b[39melif\u001b[39;00m read \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[0;32m~/Desktop/root/xenophon/clients/curve/crvUSDrisk/venv/lib/python3.11/site-packages/urllib3/util/util.py:39\u001b[0m, in \u001b[0;36mreraise\u001b[0;34m(tp, value, tb)\u001b[0m\n\u001b[1;32m     38\u001b[0m         \u001b[39mraise\u001b[39;00m value\u001b[39m.\u001b[39mwith_traceback(tb)\n\u001b[0;32m---> 39\u001b[0m     \u001b[39mraise\u001b[39;00m value\n\u001b[1;32m     40\u001b[0m \u001b[39mfinally\u001b[39;00m:\n",
      "File \u001b[0;32m~/Desktop/root/xenophon/clients/curve/crvUSDrisk/venv/lib/python3.11/site-packages/urllib3/connectionpool.py:791\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    790\u001b[0m \u001b[39m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[0;32m--> 791\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[1;32m    792\u001b[0m     conn,\n\u001b[1;32m    793\u001b[0m     method,\n\u001b[1;32m    794\u001b[0m     url,\n\u001b[1;32m    795\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[1;32m    796\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[1;32m    797\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[1;32m    798\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    799\u001b[0m     retries\u001b[39m=\u001b[39;49mretries,\n\u001b[1;32m    800\u001b[0m     response_conn\u001b[39m=\u001b[39;49mresponse_conn,\n\u001b[1;32m    801\u001b[0m     preload_content\u001b[39m=\u001b[39;49mpreload_content,\n\u001b[1;32m    802\u001b[0m     decode_content\u001b[39m=\u001b[39;49mdecode_content,\n\u001b[1;32m    803\u001b[0m     \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw,\n\u001b[1;32m    804\u001b[0m )\n\u001b[1;32m    806\u001b[0m \u001b[39m# Everything went great!\u001b[39;00m\n",
      "File \u001b[0;32m~/Desktop/root/xenophon/clients/curve/crvUSDrisk/venv/lib/python3.11/site-packages/urllib3/connectionpool.py:539\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    538\u001b[0m \u001b[39mexcept\u001b[39;00m (BaseSSLError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 539\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_raise_timeout(err\u001b[39m=\u001b[39;49me, url\u001b[39m=\u001b[39;49murl, timeout_value\u001b[39m=\u001b[39;49mread_timeout)\n\u001b[1;32m    540\u001b[0m     \u001b[39mraise\u001b[39;00m\n",
      "File \u001b[0;32m~/Desktop/root/xenophon/clients/curve/crvUSDrisk/venv/lib/python3.11/site-packages/urllib3/connectionpool.py:371\u001b[0m, in \u001b[0;36mHTTPConnectionPool._raise_timeout\u001b[0;34m(self, err, url, timeout_value)\u001b[0m\n\u001b[1;32m    370\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(err, SocketTimeout):\n\u001b[0;32m--> 371\u001b[0m     \u001b[39mraise\u001b[39;00m ReadTimeoutError(\n\u001b[1;32m    372\u001b[0m         \u001b[39mself\u001b[39m, url, \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mRead timed out. (read timeout=\u001b[39m\u001b[39m{\u001b[39;00mtimeout_value\u001b[39m}\u001b[39;00m\u001b[39m)\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    373\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m    375\u001b[0m \u001b[39m# See the above comment about EAGAIN in Python 3.\u001b[39;00m\n",
      "\u001b[0;31mReadTimeoutError\u001b[0m: HTTPSConnectionPool(host='api.pro.coinbase.com', port=443): Read timed out. (read timeout=10)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mReadTimeout\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[0;32m~/Desktop/root/xenophon/clients/curve/crvUSDrisk/venv/lib/python3.11/site-packages/ccxt/base/exchange.py:587\u001b[0m, in \u001b[0;36mExchange.fetch\u001b[0;34m(self, url, method, headers, body)\u001b[0m\n\u001b[1;32m    586\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 587\u001b[0m     response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msession\u001b[39m.\u001b[39;49mrequest(\n\u001b[1;32m    588\u001b[0m         method,\n\u001b[1;32m    589\u001b[0m         url,\n\u001b[1;32m    590\u001b[0m         data\u001b[39m=\u001b[39;49mbody,\n\u001b[1;32m    591\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest_headers,\n\u001b[1;32m    592\u001b[0m         timeout\u001b[39m=\u001b[39;49m\u001b[39mint\u001b[39;49m(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtimeout \u001b[39m/\u001b[39;49m \u001b[39m1000\u001b[39;49m),\n\u001b[1;32m    593\u001b[0m         proxies\u001b[39m=\u001b[39;49mproxies,\n\u001b[1;32m    594\u001b[0m         verify\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mverify \u001b[39mand\u001b[39;49;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mvalidateServerSsl\n\u001b[1;32m    595\u001b[0m     )\n\u001b[1;32m    596\u001b[0m     \u001b[39m# does not try to detect encoding\u001b[39;00m\n",
      "File \u001b[0;32m~/Desktop/root/xenophon/clients/curve/crvUSDrisk/venv/lib/python3.11/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[1;32m    591\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m~/Desktop/root/xenophon/clients/curve/crvUSDrisk/venv/lib/python3.11/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    705\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[0;32m~/Desktop/root/xenophon/clients/curve/crvUSDrisk/venv/lib/python3.11/site-packages/requests/adapters.py:532\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    531\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(e, ReadTimeoutError):\n\u001b[0;32m--> 532\u001b[0m     \u001b[39mraise\u001b[39;00m ReadTimeout(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m    533\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(e, _InvalidHeader):\n",
      "\u001b[0;31mReadTimeout\u001b[0m: HTTPSConnectionPool(host='api.pro.coinbase.com', port=443): Read timed out. (read timeout=10)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mRequestTimeout\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[24], line 12\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[39mwhile\u001b[39;00m since \u001b[39m<\u001b[39m end:\n\u001b[1;32m     11\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 12\u001b[0m         new_ohlcv \u001b[39m=\u001b[39m exchange\u001b[39m.\u001b[39;49mfetch_ohlcv(symbol, timeframe\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39m1m\u001b[39;49m\u001b[39m\"\u001b[39;49m, since\u001b[39m=\u001b[39;49msince)\n\u001b[1;32m     13\u001b[0m         \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mlen\u001b[39m(new_ohlcv):\n\u001b[1;32m     14\u001b[0m             \u001b[39mbreak\u001b[39;00m\n",
      "File \u001b[0;32m~/Desktop/root/xenophon/clients/curve/crvUSDrisk/venv/lib/python3.11/site-packages/ccxt/coinbasepro.py:924\u001b[0m, in \u001b[0;36mcoinbasepro.fetch_ohlcv\u001b[0;34m(self, symbol, timeframe, since, limit, params)\u001b[0m\n\u001b[1;32m    922\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    923\u001b[0m         request[\u001b[39m'\u001b[39m\u001b[39mend\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39miso8601(until)\n\u001b[0;32m--> 924\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mpublicGetProductsIdCandles(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mextend(request, params))\n\u001b[1;32m    925\u001b[0m \u001b[39m#\u001b[39;00m\n\u001b[1;32m    926\u001b[0m \u001b[39m#     [\u001b[39;00m\n\u001b[1;32m    927\u001b[0m \u001b[39m#         [1591514160,0.02507,0.02507,0.02507,0.02507,0.02816506],\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    930\u001b[0m \u001b[39m#     ]\u001b[39;00m\n\u001b[1;32m    931\u001b[0m \u001b[39m#\u001b[39;00m\n\u001b[1;32m    932\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mparse_ohlcvs(response, market, timeframe, since, limit)\n",
      "File \u001b[0;32m~/Desktop/root/xenophon/clients/curve/crvUSDrisk/venv/lib/python3.11/site-packages/ccxt/base/types.py:28\u001b[0m, in \u001b[0;36mEntry.__init__.<locals>.unbound_method\u001b[0;34m(_self, params)\u001b[0m\n\u001b[1;32m     27\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39munbound_method\u001b[39m(_self, params\u001b[39m=\u001b[39m{}):\n\u001b[0;32m---> 28\u001b[0m     \u001b[39mreturn\u001b[39;00m _self\u001b[39m.\u001b[39;49mrequest(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mpath, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mapi, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmethod, params, config\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconfig)\n",
      "File \u001b[0;32m~/Desktop/root/xenophon/clients/curve/crvUSDrisk/venv/lib/python3.11/site-packages/ccxt/coinbasepro.py:1744\u001b[0m, in \u001b[0;36mcoinbasepro.request\u001b[0;34m(self, path, api, method, params, headers, body, config)\u001b[0m\n\u001b[1;32m   1743\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mrequest\u001b[39m(\u001b[39mself\u001b[39m, path, api\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mpublic\u001b[39m\u001b[39m'\u001b[39m, method\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mGET\u001b[39m\u001b[39m'\u001b[39m, params\u001b[39m=\u001b[39m{}, headers\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, body\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, config\u001b[39m=\u001b[39m{}):\n\u001b[0;32m-> 1744\u001b[0m     response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mfetch2(path, api, method, params, headers, body, config)\n\u001b[1;32m   1745\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39misinstance\u001b[39m(response, \u001b[39mstr\u001b[39m):\n\u001b[1;32m   1746\u001b[0m         \u001b[39mif\u001b[39;00m \u001b[39m'\u001b[39m\u001b[39mmessage\u001b[39m\u001b[39m'\u001b[39m \u001b[39min\u001b[39;00m response:\n",
      "File \u001b[0;32m~/Desktop/root/xenophon/clients/curve/crvUSDrisk/venv/lib/python3.11/site-packages/ccxt/base/exchange.py:3192\u001b[0m, in \u001b[0;36mExchange.fetch2\u001b[0;34m(self, path, api, method, params, headers, body, config)\u001b[0m\n\u001b[1;32m   3190\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mlast_request_body \u001b[39m=\u001b[39m request[\u001b[39m'\u001b[39m\u001b[39mbody\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[1;32m   3191\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mlast_request_url \u001b[39m=\u001b[39m request[\u001b[39m'\u001b[39m\u001b[39murl\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[0;32m-> 3192\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mfetch(request[\u001b[39m'\u001b[39;49m\u001b[39murl\u001b[39;49m\u001b[39m'\u001b[39;49m], request[\u001b[39m'\u001b[39;49m\u001b[39mmethod\u001b[39;49m\u001b[39m'\u001b[39;49m], request[\u001b[39m'\u001b[39;49m\u001b[39mheaders\u001b[39;49m\u001b[39m'\u001b[39;49m], request[\u001b[39m'\u001b[39;49m\u001b[39mbody\u001b[39;49m\u001b[39m'\u001b[39;49m])\n",
      "File \u001b[0;32m~/Desktop/root/xenophon/clients/curve/crvUSDrisk/venv/lib/python3.11/site-packages/ccxt/base/exchange.py:617\u001b[0m, in \u001b[0;36mExchange.fetch\u001b[0;34m(self, url, method, headers, body)\u001b[0m\n\u001b[1;32m    615\u001b[0m \u001b[39mexcept\u001b[39;00m Timeout \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    616\u001b[0m     details \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m \u001b[39m\u001b[39m'\u001b[39m\u001b[39m.\u001b[39mjoin([\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mid, method, url])\n\u001b[0;32m--> 617\u001b[0m     \u001b[39mraise\u001b[39;00m RequestTimeout(details) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[1;32m    619\u001b[0m \u001b[39mexcept\u001b[39;00m TooManyRedirects \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    620\u001b[0m     details \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m \u001b[39m\u001b[39m'\u001b[39m\u001b[39m.\u001b[39mjoin([\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mid, method, url])\n",
      "\u001b[0;31mRequestTimeout\u001b[0m: coinbasepro GET https://api.pro.coinbase.com/products/ETH-USD/candles?granularity=60&start=2023-11-10T23%3A06%3A00.000Z&end=2023-11-11T04%3A05%3A00.000Z"
     ]
    }
   ],
   "source": [
    "symbol = \"ETH/USD\"\n",
    "exchange = datafetcher.coinbasepro\n",
    "since = exchange.parse8601(\"2023-11-10 00:00:00\")\n",
    "end = exchange.parse8601(\"2023-11-11 00:00:00\")\n",
    "cur = int(datetime.now(tz=timezone.utc).timestamp() * 1000)\n",
    "end = min(end, cur) if end else cur\n",
    "ohlcv = []\n",
    "\n",
    "while since < end:\n",
    "    try:\n",
    "        new_ohlcv = exchange.fetch_ohlcv(symbol, timeframe=\"1m\", since=since)\n",
    "        if not len(new_ohlcv):\n",
    "            break\n",
    "        since = new_ohlcv[-1][0]\n",
    "        ohlcv.extend(new_ohlcv)\n",
    "    except ccxt.RateLimitExceeded:\n",
    "        exchange.sleep(10000)\n",
    "    except Exception:\n",
    "        raise\n",
    "\n",
    "df = datafetcher.ohlcv_to_df(ohlcv)\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "datetime.datetime(2023, 11, 9, 4, 59, tzinfo=datetime.timezone.utc)"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "datetime.fromtimestamp(ohlcv[-1][0] / 1000, tz=timezone.utc)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>timestamp</th>\n",
       "      <th>open</th>\n",
       "      <th>high</th>\n",
       "      <th>low</th>\n",
       "      <th>close</th>\n",
       "      <th>volume</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>timestamp</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2023-11-09 04:55:00</th>\n",
       "      <td>1699505700000</td>\n",
       "      <td>1924.01</td>\n",
       "      <td>1924.69</td>\n",
       "      <td>1923.85</td>\n",
       "      <td>1924.59</td>\n",
       "      <td>14.156582</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-11-09 04:56:00</th>\n",
       "      <td>1699505760000</td>\n",
       "      <td>1924.60</td>\n",
       "      <td>1925.08</td>\n",
       "      <td>1924.32</td>\n",
       "      <td>1924.33</td>\n",
       "      <td>24.231129</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-11-09 04:57:00</th>\n",
       "      <td>1699505820000</td>\n",
       "      <td>1924.33</td>\n",
       "      <td>1925.45</td>\n",
       "      <td>1924.33</td>\n",
       "      <td>1925.38</td>\n",
       "      <td>11.464312</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-11-09 04:58:00</th>\n",
       "      <td>1699505880000</td>\n",
       "      <td>1925.43</td>\n",
       "      <td>1926.43</td>\n",
       "      <td>1925.42</td>\n",
       "      <td>1925.70</td>\n",
       "      <td>10.224547</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-11-09 04:59:00</th>\n",
       "      <td>1699505940000</td>\n",
       "      <td>1925.95</td>\n",
       "      <td>1926.06</td>\n",
       "      <td>1924.31</td>\n",
       "      <td>1924.43</td>\n",
       "      <td>49.804823</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                         timestamp     open     high      low    close  \\\n",
       "timestamp                                                                \n",
       "2023-11-09 04:55:00  1699505700000  1924.01  1924.69  1923.85  1924.59   \n",
       "2023-11-09 04:56:00  1699505760000  1924.60  1925.08  1924.32  1924.33   \n",
       "2023-11-09 04:57:00  1699505820000  1924.33  1925.45  1924.33  1925.38   \n",
       "2023-11-09 04:58:00  1699505880000  1925.43  1926.43  1925.42  1925.70   \n",
       "2023-11-09 04:59:00  1699505940000  1925.95  1926.06  1924.31  1924.43   \n",
       "\n",
       "                        volume  \n",
       "timestamp                       \n",
       "2023-11-09 04:55:00  14.156582  \n",
       "2023-11-09 04:56:00  24.231129  \n",
       "2023-11-09 04:57:00  11.464312  \n",
       "2023-11-09 04:58:00  10.224547  \n",
       "2023-11-09 04:59:00  49.804823  "
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.tail()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "exchange.fetch_order_book(symbol, params={})"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Archived code for using async ccxt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# This is failing for some reason\n",
    "\n",
    "exchange = ccxt.coinbasepro(\n",
    "    {\n",
    "        \"apiKey\": coinbase_pro_api_key,\n",
    "        \"secret\": coinbase_pro_api_secret,\n",
    "        \"password\": coinbase_pro_api_password,\n",
    "        \"enableRateLimit\": True,\n",
    "    }\n",
    ")\n",
    "\n",
    "symbol = \"ETH/USD\"\n",
    "\n",
    "\n",
    "async def fetch(exchange, page):\n",
    "    try:\n",
    "        trades = await exchange.fetch_trades(symbol, params={\"after\": page})\n",
    "    except ccxt.RateLimitExceeded as e:\n",
    "        print(\"Sleeping\")\n",
    "        await exchange.sleep(10000)\n",
    "        return await fetch(exchange, page)\n",
    "    except Exception as e:\n",
    "        raise e\n",
    "\n",
    "\n",
    "async def fetch_all(exchange, symbol):\n",
    "    # Determine how to batch async requests\n",
    "    trades = await exchange.fetch_trades(symbol)\n",
    "\n",
    "    # Let's try to do like 10% of the expected pages at a time?\n",
    "    since = exchange.parse8601(\"2023-11-09T00:00:00Z\")\n",
    "    expected_range = trades[-1][\"timestamp\"] - trades[0][\"timestamp\"]\n",
    "    requested_range = trades[-1][\"timestamp\"] - since\n",
    "    expected_pages = int(requested_range / expected_range)\n",
    "\n",
    "    batch_size = min(2000, expected_pages)\n",
    "\n",
    "    first_page = int(exchange.last_response_headers.get(\"Cb-After\"))\n",
    "    pages = [first_page - 1000 * step for step in range(batch_size)]\n",
    "\n",
    "    tasks = (asyncio.create_task(fetch(exchange, page)) for page in pages)\n",
    "    results = await asyncio.gather(*tasks)\n",
    "    return results\n",
    "\n",
    "\n",
    "async def main():\n",
    "    results = await fetch_all(exchange, symbol)\n",
    "    print(results)\n",
    "    return results\n",
    "\n",
    "\n",
    "results = await main()\n",
    "await exchange.close()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.6"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
